--- iked/CMakeLists.txt.ori	2021-01-26 21:10:39.000000000 +0100
+++ iked/CMakeLists.txt	2021-01-26 21:32:44.642884000 +0100
@@ -195,6 +195,8 @@
 
 install(TARGETS iked RUNTIME DESTINATION sbin)
 install(FILES ${CMAKE_SOURCE_DIR}/iked.conf DESTINATION ${CMAKE_INSTALL_SYSCONFDIR})
+install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/iked.conf.5 DESTINATION ${CMAKE_INSTALL_PREFIX}/man/man5/)
+install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/iked.8 DESTINATION ${CMAKE_INSTALL_PREFIX}/man/man8/)
 install(DIRECTORY DESTINATION ${CMAKE_INSTALL_SYSCONFDIR}/iked/ca)
 install(DIRECTORY DESTINATION ${CMAKE_INSTALL_SYSCONFDIR}/iked/certs)
 install(DIRECTORY DESTINATION ${CMAKE_INSTALL_SYSCONFDIR}/iked/crls)
